DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_chat_app
SQL_USER=pe5te
SQL_PASSWORD=pe5te
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres